version: '3.7'

networks:
  # 这个network网卡是默认的，即使写，构建时候也会默认添加上去
  default:
    name: docker_default # 网卡名称
    driver: bridge # 网卡对应的驱动名字，一般是默认的bridge桥接模式
  # custom1网卡
  kafka-zookeeper-network:
    # Docker内部的网络名字，可自定义
    name: kafka-zookeeper # 网卡名称
    driver: bridge # 网卡对应的驱动名字，一般是默认的bridge桥接模式

services:
  zookeeper:
    image: zookeeper:3.7.0
    ports:
      - 2181:2181
    environment:
      ZOO_MY_ID: 1
      ZOO_PORT: 2181
      ZOOKEEPER_SERVERS: server.1=zookeeper:2888:3888
      ZOOKEEPER_SASL_ENABLED: "false"
    # volumes:
    #   - ./zoo1/data:/data
    #   - ./zoo1/datalog:/datalog

  kafka:
    image: wurstmeister/kafka:2.13-2.8.1
    ports:
      - "9092:9092"
    environment:
      KAFKA_LISTENERS: SASL_PLAINTEXT://kafka:9092
      KAFKA_ADVERTISED_LISTENERS: SASL_PLAINTEXT://kafka:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      ZOOKEEPER_SASL_ENABLED: "false"
      KAFKA_OPTS: "-Djava.security.auth.login.config=/etc/kafka/kafka_server_jaas.conf"
      KAFKA_INTER_BROKER_LISTENER_NAME: SASL_PLAINTEXT
      KAFKA_SASL_ENABLED_MECHANISMS: PLAIN
      KAFKA_SASL_MECHANISM_INTER_BROKER_PROTOCOL: PLAIN
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    volumes:
      # - /var/run/docker.sock:/var/run/docker.sock
      - ./kafka_server_jaas.conf:/etc/kafka/kafka_server_jaas.conf
      # - ./data:/var/lib/kafka/data
    # links:
    #   - zookeeper
