spring.profiles.include=eureka
server.port=18089
spring.application.name=pay
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.host=172.16.26.2
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.service-url.defaultZone=${eureka.server.uris}
eureka.instance.prefer-ip-address=true
feign.hystrix.enabled=true
#hystrix 配置
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#微信支付信息配置
#应用ID
weixin.appid=wx8397f8696b538317
#商户ID
weixin.partner=1473426802
#秘钥
weixin.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#支付回调地址
weixin.notifyurl=http://2cw4969042.wicp.vip:40453/weixin/pay/notify/url
#位置交换机和队列
mq.pay.exchange.order=exchange.order
mq.pay.queue.order=queue.order
mq.pay.routing.key=queue.order
ext.a=abc
ext.b=def
############################################################
# Redis 设置
############################################################
spring.redis.host=172.16.26.2
spring.redis.port=6379
